spring.application.name=playlist-sync-backend
spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.scope=user-read-private,playlist-read-private,user-top-read
spring.security.oauth2.client.registration.spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
applemusic.teamId=${APPLE_MUSIC_TEAM_ID}
applemusic.keyId=${APPLE_MUSIC_KEY_ID}
applemusic.privateKey=${APPLE_MUSIC_PRIVATE_KEY}